{"version": 2, "width": 124, "height": 12, "timestamp": 1716413879, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.330099, "o", "\u001b[?2004h\u001b]0;sp00k@MateBookD14: ~/frontend-project-46\u0007\u001b[01;32msp00k@MateBookD14\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[1.568902, "o", "n"]
[1.863296, "o", "o"]
[2.747731, "o", "d"]
[2.923192, "o", "e"]
[3.122883, "o", " "]
[4.349987, "o", "b"]
[4.572753, "o", "i"]
[4.77278, "o", "n/"]
[5.61639, "o", "gendiff.js "]
[8.265564, "o", "f"]
[8.519756, "o", "\u0007"]
[9.332169, "o", "i"]
[9.804535, "o", "\b\u001b[K"]
[10.099284, "o", "\b\u001b[K"]
[11.38387, "o", "_"]
[11.529621, "o", "_"]
[11.694002, "o", "fixtures__/"]
[13.165123, "o", "f"]
[13.377193, "o", "\u0007ile"]
[14.53552, "o", "1"]
[14.809508, "o", ".json "]
[16.956648, "o", "_"]
[17.104547, "o", "_"]
[17.413273, "o", "fixtures__/"]
[18.859079, "o", "f"]
[19.073539, "o", "\u0007ile"]
[19.833375, "o", "2"]
[20.470047, "o", ".json "]
[21.777859, "o", "\b\u001b[K"]
[22.46538, "o", "\r\n"]
[22.46551, "o", "\u001b[?2004l\r"]
[22.565133, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[22.569789, "o", "\u001b[?2004h\u001b]0;sp00k@MateBookD14: ~/frontend-project-46\u0007\u001b[01;32msp00k@MateBookD14\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[24.393879, "o", "\u001b[?2004l\r\r\n"]
[24.394694, "o", "exit\r\n"]
